*{
	box-sizing:border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Pacifico', cursive;
    font-family: 'Paytone One', sans-serif;
    font-size: 16px;
}

:root{
    --bela-boja: #FFF;
    --crna-boja: #000;
    --zuta-boja: #F2C64D;
    --crna-boja-naslov: #1A0D01;
    --crna-boja-body-font: #040E27;
    --siva-boja-body-font: #6E6E6E;
    --narandzasta-boja: #F0542C;
    --naslov-sekcija-100: 100px;
    --naslov-sekcija-50: 50px;
    --naslov-sekcija-34: 34px;
    --naslov-sekcija-30: 30px;
    --font-menu: 'Montserrat', sans-serif; 
    --podnaslov-zuti: 16px, 'Pacifico', cursive;   
}
.container{
	max-width: 1100px;
	width: 100%;
    margin: 0 auto;
    padding-top: 100px;
    position: relative;
}
.container-fluid{
	width:100%;
}
.pozadina {
    width: 100%;
    height: calc(42vh - 0px);
    background-image: url(..//images/bradcam.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000;
    height: 96px;
}
nav {
    z-index: 1;
    margin-left: 155px;
    display: flex;
    margin-right: -235px;
}
.logo {
    z-index: 2;
}
.social-phone {
    z-index: 3;
    display: flex;
    align-items: center;
}
nav ul li a {
    list-style-type: none;
    text-decoration: none;
    padding-right: 40px;
    color: var(--bela-boja);
    font-family: var(--font-menu);
    font-weight: 800;
}
nav li {
    display: inline-block;
}
.phone {
    margin-right: 155px;
    color: var(--zuta-boja);
    font-family: var(--font-menu);
    font-weight: 800;
    border: 1px solid #F2C64D;
    border-radius: 40px;
    padding: 0 20px;
}
.phone a {
    color: var(--zuta-boja);
    font-family: var(--font-menu);
    text-decoration: none;
}
.social {
    margin-right: 10px;
}
i.fab.fa-instagram, i.fab.fa-twitter, i.fab.fa-facebook-f, i.fab.fa-google-plus-g{
    padding-right: 20px;
    color: var(--bela-boja)
}
ul{
    position: relative;
}
li:nth-child(4):after {
    content: ">";
    width: 0px;
    height: 0px;
    position: absolute;
    color: var(--zuta-boja);
    left: 385px;
    transform: rotate(90deg)scaleY(1.4);
    top: 7px;
    font-family: var(--font-menu);
}
li:nth-child(5):after {
    content: ">";
    width: 0px;
    height: 0px;
    position: absolute;
    color: var(--bela-boja);
    left: 482px;
    transform: rotate(90deg)scaleY(1.4);
    top: 7px;
    font-family: var(--font-menu);
}
a.active {
    color: var(--zuta-boja);
}
a.active:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 7%;
    padding-top: 10px;
    border-bottom: 2px solid #f2c64d;
    position: absolute;
    color: var(--zuta-boja);
}
.blog-baner {
    display: flex;
    justify-content: center;
    align-items: center;
}
.blog-baner > h1{
    font-size:var(--naslov-sekcija-100);
    color: var(--bela-boja);
    text-shadow: 1px 1px 4px #00000057;
    padding-top: 20px;
}
.card-blog > img {
    position: relative;
}
.date > p {
    color: var(--bela-boja);
    background-color: var(--narandzasta-boja);
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    margin-left: 25px;
    bottom: 716px;
}
.date1 > p {
    color: var(--bela-boja);
    background-color: var(--narandzasta-boja);
    width: 70px;
    height: 70px;
    text-align: center;
    padding-top: 15px;
    border-radius: 10px;
    font-family: 'Montserrat', sans-serif;
    position: absolute;
    margin-left: 25px;
    bottom: 137px;
}
span {
    font-weight: 700;
    font-size: 21px;
}
.blog-text-wrap > h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    padding-top: 40px;
    padding-left: 25px;
    margin-top: 17px;
}
.blog-text-wrap > p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    width: 91%;
    padding-left: 25px;
}
.gray{
    background-color: #fbfafa70;
}
.blog-text-wrap {
    width: 68.2%;
    height: 167px;
    background-color: #fff;
    margin-top: -22px;
    box-shadow: 1px 1px 6px #0000003d;
    margin-bottom: 40px;
}
.sidebar-wrap {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    top: 97px;
    right: 15px;
    line-height: 1.2;
    font-family: var(--font-menu);
}
.post {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-family: var(--font-menu);
    padding-top: 20px;
}
.post > img {
    margin-right: 20px;
    width: 80px;
    height: 80px;
}
.search, .category, .recent-post {
    background-color: #fbf9ff;
    padding: 20px 25px;
    margin-top: 20px;
}
.search{
    margin-top: 0;
}
.text-wrap {
    line-height: 0.3;
}
.button > p {
    text-align: center;
    border: 1px solid var(--narandzasta-boja);
    color: var(--narandzasta-boja);
    padding: 10px 20px;
    letter-spacing: 2px;
    background-color: #fff;
}
input[type="text"] {
    border: 1px solid #8080804a;
    width: 100%;
    padding: 15px;
    color: #999;
    font-size: 14px;
    border-radius: 0 4px 4px 0;
}
i.fas.fa-search {
    right: 40px;
    position: absolute;
    top: 36px;
    color: lightgray;
}
.category > h3, .recent-post > h3 {
    font-weight: 600;
    padding-bottom: 10px;
    border-bottom: 1px solid lightgray;
}
span > p {
    font-family: var(--font-menu);
    font-size: 17px;
    font-weight: 100;
    padding-top: 20px;
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    cursor: pointer;
}
span > p:hover{
    color:var(--narandzasta-boja)
}
.category > p {
    border-bottom: 1px solid lightgray;
    padding-bottom: 10px;
    cursor: pointer;
}
.category > p:hover{
    color:var(--narandzasta-boja)
}
.text-wrap > h5 {
    font-weight: 600;
}
.text-wrap > p {
    font-size: 12px;
}
.category p:last-child {
    border-bottom: none;
}
.button p:hover {
    background-color: #F0542C;
    width: 100%;
    cursor: pointer;
    color: #fff;
}