*{
	box-sizing:border-box;
}
body{
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
}
:root{
    --bela-boja: #FFF;
    --crna-boja: #000;
    --zuta-boja: #F2C64D;
    --crna-boja-naslov: #1A0D01;
    --crna-boja-body-font: #040E27;
    --siva-boja-body-font: #6E6E6E;
    --narandzasta-boja: #F0542C;
    --naslov-sekcija-100: 100px;
    --naslov-sekcija-50: 50px;
    --naslov-sekcija-34: 34px;
    --naslov-sekcija-30: 30px;
    --font-menu: 'Montserrat', sans-serif; 
    --podnaslov-zuti: 16px, 'Pacifico', cursive;   
}
.container{
	max-width: 1100px;
	width: 100%;
    margin: 0 auto;
}
.container-fluid{
	width:100%;
}
.pozadina {
    width: 100%;
    height: calc(100vh - 0px);
    background-image: url(..//images/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.pozadina:before{
    content: "";
    width: 100%;
    height: calc(100vh - 0px);
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav {
    z-index: 1;
    margin-left: 155px;
    display: flex;
    margin-right: -235px;
}
.logo {
    z-index: 2;
}
.social-phone {
    z-index: 3;
    display: flex;
    align-items: center;
}
nav ul li a {
    list-style-type: none;
    text-decoration: none;
    color: var(--bela-boja);
    font-family: var(--font-menu);
    font-weight: 800;
}
nav li {
    display: inline-block;
}
.phone {
    margin-right: 155px;
    color: var(--zuta-boja);
    font-family: var(--font-menu);
    font-weight: 800;
    border: 1px solid #F2C64D;
    border-radius: 40px;
    padding: 0 20px;
}
.phone a {
    color: var(--zuta-boja);
    font-family: var(--font-menu);
    text-decoration: none;
}
.social {
    margin-right: 10px;
}
i.fab.fa-instagram, i.fab.fa-twitter, i.fab.fa-facebook-f, i.fab.fa-google-plus-g{
    padding-right: 20px;
    color: var(--bela-boja);
}
ul{
    position: relative;
}
li:nth-child(4):after {
    content: ">";
    width: 0px;
    height: 0px;
    position: absolute;
    color: var(--bela-boja);
    left: 374px;
    transform: rotate(90deg)scaleY(1.4);
    top: 7px;
    font-family: var(--font-menu);
}
li:nth-child(5):after {
    content: ">";
    width: 0px;
    height: 0px;
    position: absolute;
    color: var(--bela-boja);
    left: 476px;
    transform: rotate(90deg)scaleY(1.4);
    top: 7px;
    font-family: var(--font-menu);
}
.burger {
    color: var(--bela-boja);
    margin: 25px;
    font-size: 25px;
    display: none;
}
.zero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    line-height: 0.4;
    margin-top: 57px;
}
.zero-section > img {
    z-index: 5;
    margin-bottom: -45px;
    margin-top: 108px;
}
.zero-section > h2 {
    z-index: 6;
    font-family: 'Paytone One', sans-serif;
    font-size: 100px!important;
    color: var(--bela-boja);
    margin-bottom: -12px;
}
.zero-section > p {
    color: var(--bela-boja);
    font-size: 21px;
    position: absolute;
    z-index: 7;
    top: 115px;
    font-family: 'Paytone One', sans-serif;
}
.zero-section > h1 {
    z-index: 8;
    font-size: 136px!important;
    font-family: 'Pacifico', cursive;
    color: var(--zuta-boja);
    letter-spacing: 2px;
    position: absolute;
    top: 305px;
    font-weight: 300;
}
.bela-textura{
    width: 100%;
    height: auto;
    background-image: url(../images/bgimage.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 1px;
    padding-bottom: 80px;
}
.text-wrap-section-2{
    text-align: center;
}
.card-wrap-section-2{
    display: flex;
    justify-content: center;
    margin-bottom: 25px;
}
.card-section-2{
    display: flex;
    padding-right: 20px;
}
.text {
    margin-left: 20px;
    line-height: 0.5;
}
.more-items-dugme {
    width: 100%;
    text-align: center;
    color: var(--narandzasta-boja);
    border: 1px solid #F0542C;
    border-radius: 40px;
    font-weight: 600;
    margin-top: 80px;
    padding: 5px;
}
.b-pozadina-1{
    background-image: url(../images/1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.b-pozadina-2{
    background-image: url(../images/2.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.box{
    width: 50%;
    height: 550px;
}
.box-wrap{
    display: flex;
}
.jedan-box{
    width: 558px;
    height: 730px;
    background-image: url(../images/about1.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: -1px;
}
.jedan-box > img {
    position: absolute;
    bottom: -55px;
    right: -25px;
}
.about-card{
    width: 50%;
}
.about-card-wrap{
    display: flex;
}
.pozadina-burger {
    background-image: url(../images/video.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    width: 100%;
    height: calc(73vh - 0px);
}
.text-wrap-bradcam {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 160px 80px;
    color:#fff;
}
.play-dugme{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--narandzasta-boja);
    position: relative;
}    
.play {
    z-index: 9;
    content: "";
    width: 0;
    height: 0;
    border-top: 30px solid #fff;
    border-right: 30px solid transparent;
    border-left: 30px solid transparent;
    transform: rotate(-90deg) scalex(0.6);
    position: absolute;
    top: 31px;
    left: 25px;
    margin: 0 auto;
}

.circle-wrap{
    display: flex;
}
.circle{
  width: calc(25% - 20px);
  margin-right: 40px;  
}
.circle:last-child{
    margin-right: 0;
}
.card-wrap-footer{
    display: flex;
    justify-content: center;
}
.card-footer:first-child{
    margin-right: 130px;
    text-align: center;
}
.card-footer:nth-child(2){
    margin-right: 90px;
    text-align: center;
}
.card-footer:last-child{
    margin-right:0;
}
.copyright > p {
    text-align: center;
    font-family: var(--font-menu);
    border-top: 1px solid lightgray;
    padding: 40px 0 40px 0;
}
h5 {
    font-size: var(--naslov-sekcija-30);
    color: #F2C64D;
    font-family: 'Pacifico', cursive;
    margin-bottom: -25px;
    font-weight: 400;
}
h2{
    font-size:var(--naslov-sekcija-50);
    font-weight: 600;
}
.text > h3 {
    font-size: 26px;
    font-weight: 650;
    margin-top: 15px;
}
.text > p {
    line-height: 1.8;
}
.text > span {
    color: var(--narandzasta-boja);
    font-size: 25px;
    font-weight: 600;
}
.text-wrap-box > span {
    color: var(--narandzasta-boja);
    font-size: 30px;
    font-weight: 600;
}
.text-wrap-box {
    margin-left: 70px;
    display: block;
    position: absolute;
    bottom: 50px;
}
.text-wrap-box > h3 {
    color: #fff;
    font-size: 28px;
    font-weight: 600;
    margin-bottom: -7px;
    margin-top: 7px;
}
.text-wrap-box > p {
    width: 80%;
    color: #fff;
    font-size: 14px;
    line-height: 1.8;
}
.order-now {
    width: 35%;
    border-radius: 30px;
    padding: 1px;
    text-align: center;
    color: #F2C64D;
    font-weight: 600;
    border: 2px solid #F2C64D;
}
.order-now:hover{
    background-color: #F2C64D;
    color: #fff; 
}

.box.b-pozadina-1:before {
    content: "";
    background-color: #0000004f;
    position: absolute;
    width: 100%;
    height: 550px;
}
.box.b-pozadina-2:before {
    content: "";
    background-color: #0000004f;
    position: absolute;
    width: 100%;
    height: 550px;
}
.text-wrap-about {
    margin-left: 115px;
}
.text-wrap-about > p {
    line-height: 1.7;
    margin-top: -20px;
}
.text-wrap-bradcam > h2 {
    font-family: 'Paytone One', sans-serif;
    line-height: 0px;
    font-size: 62px;
    z-index: 9;
    margin-bottom: 15px;
}
.text-wrap-bradcam > p {
    font-size: 21px;
    font-weight: 700;
    z-index: 10;
    margin-top: 40px;
    margin-bottom: 56px;
}
.pozadina-burger::before {
    content: "";
    background-color: #00000063;
    position: absolute;
    width: 100%;
    height: calc(73vh - 0px);
}
.text-wrap-testimonials, .testimonials-img-star {
    text-align: center;
}
.testimonials-img-star {
    margin-bottom: 100px;
}
i.fas.fa-star, i.fas.fa-star-half {
    color: var(--zuta-boja);
}
.text-wrap-testimonials > p {
    width: 60%;
    margin: 50px auto;
}
.circle-wrap {
    display: flex;
    margin: 200px 0;
}
.card-wrap-footer {
    display: flex;
    justify-content: center;
    padding: 80px 0;
}
i.ikonice-footer{
    padding-right: 20px;
    color:var(--narandzasta-boja)
}
.footer-bela {
    background-image: url(../images/bgimage.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    margin-top: 60px;
    background-color: #f5f9f9;
    height: calc(63vh - 0px);
}
nav ul li a:hover {
    border-bottom: 2px solid #f2c64d;
    padding-bottom: 12px;
    color: #f2c64d;
}
nav li {
    display: inline-block;
    width: 86px;
}
.more-items-dugme:hover {
    background-color: var(--narandzasta-boja);
    color: #fff;
}
i.fab.fa-instagram:hover, i.fab.fa-twitter:hover, i.fab.fa-facebook-f:hover, i.fab.fa-google-plus-g:hover{
    color:#f2c64d;
}
.footer-social {
    text-align: center;
    margin-bottom: 80px;
}
.card-footer > h4 {
    font-size: 24px;
    font-weight: 600;
}
.card-footer > p {
    color: #777;
}
.card-footer > span {
    color: var(--narandzasta-boja);
    font-size: 21px;
}
input#email {
    padding: 15px;
    border: 1px solid #99999957;
    border-radius: 40px;
    color: darkgray;
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}
.sign-up{
    position: relative;
}
.sign-dugme {
    border-radius: 25px;
    text-align: center;
    background-color: var(--narandzasta-boja);
    width: 96px;
    padding: 10px;
    color: #fff;
    position: absolute;
    right: 5px;
    top: 5px;
    font-weight: 600;
}
.sign-dugme:hover {
    background-color: #F2C64D;
}
.orange-icon {
    color: var(--narandzasta-boja)!important;
    font-size: 21px;
    border: 2px dotted;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    padding: 19px;
}
.orange-icon:hover {
    background-color: var(--narandzasta-boja);
    color: #fff!important;
    border: none;
}
.testimonials-img-star > p {
    font-weight: 600;
}
.circle:before {
    content: "";
    width: 230px;
    height: 230px;
    background-color: #00000070;
    border: 2px dotted #fff;
    position: absolute;
    border-radius: 50%;
    margin: 15px;
    display:none;
}
.circle:hover:before {
    content: "";
    width: 230px;
    height: 230px;
    background-color: #00000070;
    border: 2px dotted #fff;
    position: absolute;
    border-radius: 50%;
    margin: 15px;
    display: block;
}
.leva-strelica {
    width: 60px;
    height: 120px;
    background-color: rgb(39 39 39);
    color: #fff;
    text-align: center;
    font-size: 40px;
    line-height: 120px;
    position: absolute;
    top: 430px;
}
.desna-strelica{
    width: 60px;
    height: 120px;
    background-color: rgb(39 39 39);
    color: #fff;
    text-align: center;
    font-size: 40px;
    line-height: 120px;
    position: absolute;
    top: 430px;
    right:0;
}
.strelica-levo {
    background-color: #fff;
    border: 1px solid;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 24px;
    color: gray;
    position: absolute;
    top: 180px;
}
.text-wrap-testimonials{
    position: relative;
}
.strelica-desno {
    background-color: #fff;
    border: 1px solid;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    font-size: 24px;
    color: gray;
    position: absolute;
    top: 180px;
    right: 0;
}