<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Pacifico&family=Paytone+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/blog-style.css">
	<title>Blog - Burger</title>
</head>
<body>
	<div class="container-fluid pozadina">
		<header>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">Home</a></li>
					<li><a href="#" target="_blank">Menu</a></li>
					<li><a href="#" target="_blank">About</a></li>
					<li><a href="blog.html" target="_blank" class="active">Blog</a></li>
					<li><a href="#" target="_blank">Pages</a></li>
					<li><a href="#" target="_blank">Contact</a></li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#" target="_blank"><img src="images/logo.png" alt="logo"/></a>
			</div>
			<div class="social-phone">
				<div class="social">
					<a href="https://www.instagram.com/" target="_blink"><i class="fab fa-instagram"></i></a>
					<a href="https://www.twitter.com/" target="_blink"><i class="fab fa-twitter"></i></a>
					<a href="https://www.facebook.com/" target="_blink"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.google.com/" target="_blink"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<div class="phone">
					<a href="tel:+103674537382"><p>+10 367 453 7382</p></a>
				</div>
			</div>	
		</header>
		<div class="blog-baner">
			<h1>BLOG</h1>
		</div>
	</div>

	<section>
		<div class="container-fluid gray">
			<div class="container">
				<div class="card-wrap-blog">
					<div class="card-blog">
						<img src="images/single_blog.png" alt="singleblog">
						<div class="date">
							<p><span>15</span> <br> Jan</p>
						</div>
						<div class="blog-text-wrap">
							<h3>Google inks pact for new 35-storey office</h3>
							<p>That dominion stars lights dominion divide year fot fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
						</div>
					</div>
					<div class="card-blog">
						<img src="images/single_blog_2.png" alt="singleblog2">
						<div class="date1">
							<p><span>15</span> <br> Jan</p>
						</div>
						<div class="blog-text-wrap">
							<h3>Google inks pact for new 35-storey office</h3>
							<p>That dominion stars lights dominion divide year fot fourth have don't stars is that he earth it first without heaven in place seed it second morning saying.</p>
						</div>
					</div>
				</div>
				<section>
					<div class="sidebar-wrap">
						<div class="sidebar">
							<div class="search">
								<input type="text" value="Search Keyword">
								<i class="fas fa-search"></i>
								<div class="button">
									<p>SEARCH</p>
								</div>
							</div>
							<div class="category">
								<h3>Category</h3>
								<span><p>Restaurant food(37)</p></span>
								<p>Travel news(10)</p>
								<p>Modern tehnology(03)</p>
								<p>Product(11)</p>
								<p>Inspiration21</p>
								<p>Healt Care(21)09</p>
							</div>
							<div class="recent-post">
								<h3>Recent Post</h3>
								<div class="post-wrap">
									<div class="post">
										<img src="images/post_1.png" alt="post_1">
										<div class="text-wrap">
											<h5>From life was you fish...</h5>
											<p>January 12, 2019</p>
										</div>
									</div>
									<div class="post">
										<img src="images/post_2.png" alt="post_2">
										<div class="text-wrap">
											<h5>The Amazing Hubble</h5>
											<p>02 Hours ago</p>
										</div>
									</div>
									<div class="post">
										<img src="images/post_3.png" alt="post_3">
										<div class="text-wrap">
											<h5>Astronomy or Astrology</h5>
											<p>03 Hours ago</p>
										</div>
									</div>
									<div class="post">
										<img src="images/post_4.png" alt="post_4">
										<div class="text-wrap">
											<h5>Asteroids telescope</h5>
											<p>01 Hours ago</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section> 	
</body>
</html>