<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&family=Pacifico&family=Paytone+One&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<title>Burger</title>
</head>
<body>
	<div class="container-fluid pozadina">
		<header>
			<nav>
				<ul>
					<li><a href="index.html" target="_blank">Home</a></li>
					<li><a href="#" target="_blank">Menu</a></li>
					<li><a href="#" target="_blank">About</a></li>
					<li><a href="blog.html" target="_blank">Blog</a></li>
					<li><a href="#" target="_blank">Pages</a></li>
					<li><a href="#" target="_blank">Contact</a></li>
				</ul>
			</nav>
			<div class="logo">
				<a href="#" target="_blank"><img src="images/logo.png" alt="logo"/></a>
			</div>
			<div class="social-phone">
				<div class="social">
					<a href="https://www.instagram.com/" target="_blink"><i class="fab fa-instagram"></i></a>
					<a href="https://www.twitter.com/" target="_blink"><i class="fab fa-twitter"></i></a>
					<a href="https://www.facebook.com/" target="_blink"><i class="fab fa-facebook-f"></i></a>
					<a href="https://www.google.com/" target="_blink"><i class="fab fa-google-plus-g"></i></a>
				</div>
				<div class="phone">
					<a href="tel:+103674537382"><p>+10 367 453 7382</p></a>
				</div>
			</div>
			<div class="burger">
				<i class="fas fa-bars"></i>
			</div>
		</header>
		<div class="zero-section">
				<p>Big Deal</p>
				<img src="images/shape.png" alt="shape">
				<h2>BURGER</h2>
				<h2>BACHELOR</h2>
				<h1>Maxican</h1>
		</div>
		<div class="leva-strelica"><</div>
		<div class="desna-strelica">></div>
	</div>

	<section>
		<div class="container-fluid bela-textura">
			<div class="container">
				<div class="text-wrap-section-2">
					<h5>Burger Menu</h5>
					<h2>BEST EVER BURGERS</h2>
				</div>
				<div class="card-wrap-section-2">
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger1.png" alt="burger1">
						</div>
						<div class="text">
							<h3>Beefy Burgers</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger2.png" alt="burger2">
						</div>
						<div class="text">
							<h3>Burgers Boys</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
				</div>

				<div class="card-wrap-section-2">
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger3.png" alt="burger3">
						</div>
						<div class="text">
							<h3>Beefy Burgers</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger4.png" alt="burger4">
						</div>
						<div class="text">
							<h3>Burgers Boys</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
				</div>

				<div class="card-wrap-section-2">
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger5.png" alt="burger5">
						</div>
						<div class="text">
							<h3>Beefy Burgers</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger6.png" alt="burger6">
						</div>
						<div class="text">
							<h3>Burgers Boys</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
				</div>

				<div class="card-wrap-section-2">
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger7.png" alt="burger7">
						</div>
						<div class="text">
							<h3>Beefy Burgers</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
					<div class="card-section-2">
						<div class="slika">
							<img src="images/burger8.png" alt="burger8">
						</div>
						<div class="text">
							<h3>Burgers Boys</h3>
							<p>Great way to make your bussines appear trust and relevant.</p>
							<span>$5</span>
						</div>
					</div>
				</div>
				<div class="more-items-dugme">
					<p>More Items</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="box-wrap">
				<div class="box b-pozadina-1">
					<div class="text-wrap-box">
					<span>$20</span>
					<h3>The Burgers President</h3>
					<p>Great way to make your bussines appear trust and relevant.</p>
					<div class="order-now">
						<p>Order Now</p>
					</div>
					</div>					
				</div>

				<div class="box b-pozadina-2">
					<div class="text-wrap-box">
					<span>$20</span>	
					<h3>The Burgers President</h3>
					<p>Great way to make your bussines appear trust and relevant.</p>
					<div class="order-now">
						<p>Order Now</p>
					</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid bela-textura">
			<div class="container">
				<div class="about-card-wrap">
					<div class="about-card">
						<div class="jedan-box">
							<img src="images/about2.png" alt="about2">
						</div>
					</div>
					<div class="about-card">
						<div class="text-wrap-about">
							<h5>About Us</h5>
							<h2>BEST BURGER IN YOUR CITY</h2>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate</p>
							<div class="signature">
								<img src="images/jessica-signature.png" alt="jessica-signature">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid pozadina-burger">
			<div class="text-wrap-bradcam">
				<h2>BURGER</h2>
				<h2>BACHELOR</h2>
				<p>How we make delicious Burger</p>
				<div class="play-dugme">
					<div class="play"></div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container">
			<div class="text-wrap-testimonials">
				<h5>Testimonials</h5>
				<h2>HAPPY COSTOMERS</h2>
				<p>Donec consectetur lacinia elementum. Donec sed neque sed massa blandit imperdiet et ac felis. Curabitur faucibus, turpis eu imperdiet et ac felis</p>
				<div class="strelica-levo"><</div>
				<div class="strelica-desno">></div>
			</div>
			<div class="testimonials-img-star">
				<img src="images/testimonials.png" alt="testimonials">
				<p>Arafath Hossain</p>
				<div class="star">
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star"></i>
					<i class="fas fa-star-half"></i>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container-fluid">
			<div class="container">
				<div class="circle-wrap">
					<div class="circle">
						<img src="images/instagram1.png" alt="instagram1">
					</div>
					<div class="circle">
						<img src="images/instagram2.png" alt="instagram2">
					</div>
					<div class="circle">
						<img src="images/instagram3.png" alt="instagram3">
					</div>
					<div class="circle">
						<img src="images/instagram4.png" alt="instagram4">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		<div class="container-fluid footer-bela">
			<div class="container">
				<div class="card-wrap-footer">
					<div class="card-footer">
						<h4>New York</h4>
						<p>5th flora, 700/D kings road,<br/> green lane New York-1782<br/>info@burger.com</p>
						<span>+10 378 483 6782</span>
					</div>
					<div class="card-footer">
						<h4>California</h4>
						<p>5th flora, 700/D kings road,<br/> green lane New York-1782<br/>info@burger.com</p>
						<span>+10 378 483 6782</span>
					</div>
					<div class="card-footer">
						<h4>Stay Connected</h4>
						<div class="sign-up">
							<input type="email" id="email" pattern=".+@globex.com" size="30" required value="Enter your mail">
							<div class="sign-dugme">Sign Up</div>
						</div>
						<p>Stay connect with us to get exclusive offer!</p>
					</div>
				</div>
				<div class="footer-social">
					<a href="https://www.instagram.com/" target="_blink"><i class="fab fa-instagram ikonice-footer orange-icon"></i></a>
					<a href="https://www.twitter.com/" target="_blink"><i class="fab fa-twitter ikonice-footer orange-icon"></i></a>
					<a href="https://www.facebook.com/" target="_blink"><i class="fab fa-facebook-f ikonice-footer orange-icon"></i></a>
					<a href="https://www.google.com/" target="_blink"><i class="fab fa-google-plus-g ikonice-footer orange-icon"></i></a>
				</div>
				<div class="copyright">
					<p>Copyright &copy; Miloš Milenković </p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>